- name: add config directory if not exists
  file: path=/etc/nginx/application state=directory

- name: copy application config
  copy:
    src=sys.conf
    dest=/etc/nginx/application/sys.conf
    owner=root
    group=root
